import React, { Component } from "react";
import Grid from "@material-ui/core/Grid";
import TextField from "@material-ui/core/TextField";
import * as contentful from "contentful";
import Product from "../components/Product";

const SPACE_ID = "i6so44tf7hz1";
const ACCESS_TOKEN = "dx8tDcfo1mNEPWBRlRVHGQxsQ3h7M1dRafKTPQLZBMM";

const client = contentful.createClient({
  space: SPACE_ID,
  accessToken: ACCESS_TOKEN
});

class ProductList extends Component {
  state = {
    products: [],
    searchString: ""
  };

  constructor() {
    super();
    this.getProducts();
  }

  getProducts = () => {
    client
      .getEntries({
        content_type: "product",
        query: this.state.searchString
      })
      .then(response => {
        this.setState({ products: response.items });
      })
      .catch(error => {
        console.log("Error occured while fetching data");
        console.log(error);
      });
  };

  onSearchInputChange = event => {
    if (event.target.value) {
      this.setState({ searchString: event.target.value });
    } else {
      this.setState({ searchString: "" });
    }
    this.getProducts();
  };

  render(h) {
    return (
      <div>
        {this.state.Product ? (
          <div>
            <TextField
              style={{ padding: 24 }}
              id="searchInput"
              placeholder="Search for Investment Products"
              margin="normal"
              onChange={this.onSearchInputChange}
            />

            <Grid container spacing={24} style={{ paddding: 24 }}>
              {this.state.products.map(currentProduct => (
                <Grid item xs={12} sm={6} lg={4} xl={3}>
                  <Product product={currentProduct} />
                </Grid>
              ))}
            </Grid>
          </div>
        ) : (
          "No products found"
        )}
      </div>
    );
  }
}
export default ProductList;
